<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="stylesheet" href="magnific-popup-master/dist/magnific-popup.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <div class="title">
            <h4>Exclusive Gallery</h4>   
        </div>
        <div class="gallery-box">
            <div class="single-gallery">
                <a href="img/gallery1.jpg" class="image-link">
                    <img src="img/gallery1.jpg" alt="">
                </a>
            </div>
            <div class="single-gallery">
                <a href="img/gallery2.jpg" class="image-link">
                    <img src="img/gallery2.jpg" alt="">
                </a>
            </div>
            <div class="single-gallery">
                <a href="img/gallery3.jpg" class="image-link">
                    <img src="img/gallery3.jpg" alt="">
                </a>
            </div>
            <div class="single-gallery">
                <a href="img/gallery1.jpg" class="image-link">
                    <img src="img/gallery1.jpg" alt="">
                </a>
            </div>
            <div class="single-gallery">
                <a href="img/gallery2.jpg" class="image-link">
                    <img src="img/gallery2.jpg" alt="">
                </a>
            </div>
            <div class="single-gallery">
                <a href="img/gallery3.jpg" class="image-link">
                    <img src="img/gallery3.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- <div class="change-text">
        <h1>I want to be a web developer</h1>
        <p>This is JQuery</p>
    </div>
    <div class="add-text">
        <p>This is append</p>
    </div> -->

    <script src="Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>